general {
	output_format = "i3bar"
	colors = false
	interval = 1
}

order += "battery 0"
order += "volume master"
order += cpu_usage
order += time

battery 0 {
        format = "%status %percentage - %remaining"
        integer_battery_capacity = true
}

cpu_usage {
	format = "CPU: %usage"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "vol: %volume"
        format_muted = "sound muted"
        device = "default"
}
